/* =========================================
   Google Fonts
========================================= */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* =========================================
   CSS Variables
========================================= */
:root {
   /* ========== Main colors (HSL - hue, saturation, and lightness) ========== */

   /* Blue - hsl(217, 85%, 74%); */
   /* Purple - hsl(245, 54%, 74%); */
   /* Teal - hsl(181, 47%, 49%); */
   /* Yellow - hsl(65, 60%, 70%); */
   /* Green - hsl(162, 60%, 65%); */
   /* Red - hsl(356, 67%, 70%); */
   /* Pink - hsl(330, 73%, 72%); */

   --hue: 217;
   --sat: 85%;
   --light: 74%;

   --primary-color: hsl(var(--hue) var(--sat) var(--light));
   /* primary color */
   --white-color: hsl(var(--hue) 45% 98%);
   /* white */
   --dark-color: hsl(var(--hue) 26% 12%);
   /* dark */

   /* ======= Changeable colors for dark/light themes ======= */
   --color-01: hsl(var(--hue) var(--sat) var(--light));
   /* primary to dark */
   --color-02: hsl(var(--hue) 45% 98%);
   --color-03: hsl(var(--hue) 26% 12%);
   --color-04: hsl(var(--hue) 0% 62%);
   --color-05: hsl(var(--hue) 26% 12%);
   /* dark to primary */

   --body-color: hsl(250, 26%, 12%);
   --hover-color: hsl(var(--hue) var(--sat) calc(var(--light) - 7%));
   /* dark to primary */

   /* ======= Background colors ======= */
   --bottom-nav-bg: hsl(var(--hue) 32% 25% /.65);
   --card-bg: linear-gradient(120deg, hsl(var(--hue), 54%, 74% / 0.15), hsl(var(--hue), 54%, 74% / 0.05));
   --modal-backdrop-bg: hls(var(--hue) 54% 74% /.1);
   --footer-bg: linear-gradient(360deg, hsl(var(--hue), 54%, 74% / 0.15), hsl(var(--hue), 54%, 74% / 0.1));

   --scrollbar-color: hls(var(--hue) 25% 20%);
   --scrollbar-thumb: hls(var(--hue) var(--sat)var(--light));
   --scrollbar-thumb-hover: hls(var(--hue) var(--sat) calc(var(--light) - 7%));

   /* ======= Font and typography ======= */
   --body-font-family: "Inter", sans-serif;

   /* ======= Font sizes ======= */
   --h1-font-size: 2.85rem;
   --h2-font-size: 2.25rem;
   --h3-font-size: 1.97rem;
   --h4-font-size: 1.43rem;
   --h5-font-size: 1.13rem;

   --xlarge-font-size: 1.48rem;
   --large-font-size: 1.23rem;
   --medium-font-size: 1.18rem;
   --base-font-size: 1.1rem;
   --small-font-size: 1.07rem;
   --tiny-font-size: .98rem;

   /* ======= Font weights ======= */
   --font-light: 300;
   --font-regular: 400;
   --font-medium: 500;
   --font-semi-bold: 600;
   --font-bold: 700;

   /* ======= Layering order(z-index) ======= */
   --z-minus: -1;
   --z-base: 0;
   --z-low: 1;
   --z-high: 10;
   --z-content: 100;
   --z-tooltip: 1000;
   --z-fixed: 1100;
   --z-overlay: 1100;
   --z-modal: 1990;
   --z-max: 9999;
}

/* ======= Light theme ======= */

.light-theme {
   /* ======= Changeable colors for dark/light themes ======= */
   /* Color variables */
   --color-01: hsl(var(--hue) 26% 12%);
   /* primary to dark */
   --color-02: hsl(var(--hue) 26% 12%);
   /* white to dark */
   --color-03: hsl(var(--hue) 45% 98%);
   /* dark to white */
   --color-04: hsl(var(--hue) 9% 46%);
   /* Light-gray to dark-gray */
   --color-05: hsl(var(--hue) var(--sat) var(--light));
   /* dark to primary */

   /* Body background */
   --body-color: hsl(var(--hue) 45% 98%);
   /* dark to white */

   /* Background colors */
   --bottom-nav-bg: hsl(var(--hue) 32% 25% / 0.8);
   --card-bg: hsl(0 0% 100%);
   --modal-backdrop-bg: hsl(var(--hue) 50% 12% / 0.5);
   --footer-bg: linear-gradient(360deg, hsl(var(--hue), var(--sat), var(--light) / 0.1), hsl(var(--hue), var(--sat), var(--light) / 0.75));

   --scrollbar-color: hls(var(--hue) 9% 60%);
   --scrollbar-thumb: hls(var(--hue) 9% 25%);
   --scrollbar-thumb-hover: hls(var(--hue) 9% 17%);

   .bottom-nav .menu-hide-btn {
      z-index: var(--z-fixed);
      position: absolute;
      top: -5px;
      right: 0;
      color: var(--dark-color);
      font-size: 1.52rem;
      background: var(--primary-color);
      padding: 2px;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s ease;
      pointer-events: none;
      opacity: 0;
      box-shadow: 0 2px 4px hsl(0 0% 1% / 0.25);
   }

   .pro-card,
   .skill-card,
   .service-card,
   .portfolio-card,
   .contact-form-body {
      box-shadow: 0 2px 8px hsl(0 0% 1% / 0.05);
   }

   .contact-icon,
   .contact-social-links {
      box-shadow: 0 2px 4px hsl(0 0% 1% / 0.1);
   }

   .sue-footer .copy-right {
      color: hsl(var(--hue) 26% 30%);
   }

   .sue-footer .copy-right a {
      color: hsl(var(--hue) 26% 30%);
   }

   .sue-footer .copy-right a:hover {
      color: hsl(var(--hue) 0% 0%);
   }

   .to-top-btn {
      background: hsl(var(--hue) 26% 12% / 0.2);
   }

}

/* =========================================
   Reset / Normalize
========================================= */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: var(--body-font-family);
}

ul,
li {
   list-style: none;
}

a {
   color: var(--color-04);
   text-decoration: none;
   cursor: pointer;
}

/* =========================================
   Base Styles
========================================= */
html {
   scroll-behavior: smooth;

}

body {

   color: var(--color-04);
   background-color: var(--body-color);
   transition: .3s;
}

/* =========================================
   Reusable Styles
========================================= */
.sue-section {
   position: relative;
   overflow: hidden;
   /* Fixed typo: removed colon after 'overflow' */
}

.sue-container {
   max-width: 1200px;
   margin-right: auto;
   margin-left: auto;
}

.sue-sub-container {
   padding-top: 7em;
   padding-bottom: 5em;
}

.sue-wrapper {
   position: relative;
   width: 100%;
   height: 100%;
}

.section-title {
   /* Fixed class name: changed 'section title' to 'section-title' */
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   margin-bottom: 95px;
}

.section-title h3 {
   color: var(--color-01);
   font-size: var(--h3-font-size);
   font-weight: var(--font-bold);
   margin-bottom: 10px;
}

.section-title p {
   color: var(--color-04);
   font-size: var(--base-font-size);
   font-weight: var(--font-regular);
}

/* Removed duplicate .section-content definition */

/* =========================================
   Components
========================================= */
::-webkit-scrollbar {
   width: 10px;
   background: var(--scrollbar-color);
}

::-webkit-scrollbar-thumb {
   background: var(--scrollbar-thumb);
   border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
   background: var(--scrollbar-thumb-hover);
}


/* ========== Page scroll bar ========== */


/* ========== Customized cursor ========== */
.cursor {
   z-index: var(--z-max);
   position: fixed;
   pointer-events: none;
}

.cursor-dot {
   position: absolute;
   background: var(--primary-color);
   width: 5px;
   height: 5px;
   transform: translate(-50%, -50%);
   border-radius: 50%;
   transition-property: top, left, width, height;
   transition-duration: .03s, .03s, .3s, .3s;
}

.cursor-dot.large {
   background: hsl(var(--hue) var(--sat) var(--light) / .35);
   width: 75px;
   height: 75px;
   transition-property: top, left, width, height;
   transition-duration: .03s, .03s, .3s, .3s;
}

.cursor-circle {
   position: absolute;
   border: 2px solid var(--primary-color);
   width: 30px;
   height: 30px;
   border-radius: 50%;
   opacity: .5;
   transform: translate(-50%, -50%);
   transition-property: top, left;
   transition-duration: .09s, .09s;
}

/* ========== To top button with scroll indicator bar ========== */
.to-top-btn {
   z-index: var(--z-fixed);
   position: fixed;
   background: hsl(var(--hue) 54% 74% / .2);
   height: 100px;
   width: 2px;
   bottom: 25px;
   right: 30px;
   cursor: pointer;
   transition: all .3s ease;
}

.to-top-btn.active {
   right: 30px;
}

.to-top-btn a {
   color: var(--color-01);
   transition: .3s;
}

.to-top-btn a:hover {
   color: var(--hover-color);
}

.to-top-btn a span {
   position: absolute;
   left: 0;
   bottom: 155px;
   transform: rotateZ(90deg);
   transform-origin: left;
   font-size: 0.85rem;
   text-transform: uppercase;
   white-space: nowrap;
}

/* ========== Buttons ========== */
.sue-main-btn {
   width: fit-content;
   padding: 14px 30px;
   border-radius: 35px;
   cursor: pointer;
   transition: .3s;

}

.sue-main-btn:hover {
   color: var(--hover-color);
   background: var(--hover-color);
   border: 2px solid var(--hover-color);
}

.sue-main-btn a {
   color: var(--color-01);
   font-size: var(--small-font-size);
   font-weight: var(--font-medium);
   font-weight: 500;
   transition: .3s;
}


.sue-main-btn:hover a {
   color: var(--white-color);
}

.fill-btn {
   background: var(--primary-color);
   border: 2px solid var(--primary-color);
}

.fill-btn a {
   color: var(--dark-color);
}

/* =========================================
   Header
========================================= */
.sue-header {
   z-index: var(--z-fixed);
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 30px 0;
   transition: .3s ease;

}

.sue-header.shrink {
   background: var(--body-color);
   padding: 12px 0;
}

.sue-header .inner {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
}

.sue-logo a {
   color: var(--color-01);
   font-size: 2.6rem;
   font-weight: var(--font-semi-bold);
   letter-spacing: -3px;
   transition: .3s;

}

.sue-logo a:hover {
   color: var(--hover-color);

}

.header-btns {
   display: flex;
   column-gap: 25px;
   justify-content: center;
   align-items: center;

}

.lets-talk-icon {
   color: var(--color-01);
   font-size: 1.8rem;
   transition: .3s;
   cursor: pointer;
   display: none;
}

.lets-talk-icon:hover {
   color: var(--hover-color);
}




/* ========== Dark/Light theme buttons ========== */
.theme-btn {
   position: relative;
   display: flex;
   justify-content: end;
   align-items: center;
   width: 27px;
   cursor: pointer;

}

.theme-btn i {
   position: absolute;
   cursor: pointer;
   font-size: 1.8rem;
   color: var(--color-01);
   transition: .3s;
}

.theme-btn.hover i {
   color: var(--hover-color);
   transform: rotate(-15deg);
}

.theme-btn .moon-icon {
   display: none;
}

.theme-btn.active-sun-icon .moon-icon,
.theme-btn .sun-icon {
   opacity: 1;
   transition: .3s;
}

.theme-btn.active-sun-icon .sun-icon,
.theme-btn .moon-icon {
   opacity: 0;
   transition: .3s;
}


/* =========================================
   Bottom navigation menu
========================================= */
.bottom-nav-container {
   position: relative;
}

.bottom-nav {
   z-index: var(--z-fixed);
   position: fixed;
   left: 50%;
   transform: translateX(-50%);
   bottom: 50px;
   bottom: -75px;
   opacity: 0;
   transition: .5s ease, .3s ease;
   transition-property: bottom, opacity;
}

.bottom-nav.active {
   bottom: 50px;
   opacity: 1;
   transition: .5s ease, .3s ease;
   transition-property: bottom, opacity;
}

.bottom-nav-inner {
   position: relative;

}

.bottom-nav .menu {
   background: var(--bottom-nav-bg);
   -webkit-backdrop-filter: blur(10px);
   backdrop-filter: blur(10px);
   padding: 16px 35px;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 25px;
   border-bottom: 1px solid hsl(var(--hue), 45%, 98% / 0.1);
   border-left: 1px solid hsl(var(--hue), 45%, 98% / 0.1);
   border-radius: 50px;


}

.bottom-nav .menu li a {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.bottom-nav .menu li a i {
   color: var(--color-01);
   font-size: 1.8rem;
   padding: 10px;
   border-radius: 50%;
   transition: .3s;
}

.bottom-nav .menu li:hover a i {
   color: var(--white-color);
   background: var(--hover-color);
}

.bottom-nav .menu .current i {
   color: var(--white-color);
   background: var(--primary-color);
}

.bottom-nav .menu li a span {
   z-index: var(--z-tooltip);
   position: absolute;
   background: var(--bottom-nav-bg);
   color: var(--color-01);
   font-size: var(--small-font-size);
   font-weight: var(--font-medium);
   padding: 3px 10px;
   border-radius: 4px;
   opacity: 0;
   pointer-events: none;

}

.bottom-nav .menu li:hover a span {
   opacity: 1;
   pointer-events: auto;
}

.bottom-nav .menu li:hover a span::before {
   content: "";
   z-index: var();
   position: absolute;
   background: var(--primary-color);
   width: 10px;
   height: 10px;
   transform: rotate(45deg) translatex(-50%);
   transform: translate(-50%, -100%);
}

.bottom-nav .menu-hide-btn {
   z-index: var(--z-fixed);
   position: absolute;
   top: -5px;
   right: 0;
   color: var(--dark-color);
   font-size: 1.52rem;
   background: var(--primary-color);
   padding: 2px;
   border-radius: 50%;
   cursor: pointer;
   transition: .3s ease;
   pointer-events: none;
   opacity: 0;

}




.bottom-nav .menu-hide-btn:hover {
   color: var(--white-color);
   background: var(--hover-color);
}


.menu-show-btn {
   z-index: var(--z-fixed);
   position: fixed;
   background: var(--bottom-nav-bg);
   -webkit-backdrop-filter: blur(10px);
   backdrop-filter: blur(10px);
   width: 85px;
   height: 50px;
   border-bottom: 1px solid hsl(var(--hue), 45%, 98% / 0.1);
   border-left: 1px solid hsl(var(--hue), 45%, 98% / 0.1);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   row-gap: 5px;
   translate: -50px 0;
   left: 50%;
   bottom: -75px;
   opacity: 0;
   border-radius: 5px;
   cursor: pointer;
   transition: .5s ease, .3s ease;
   transition-property: bottom, opacity;
   overflow: hidden;
   animation: wiggle 2s linear infinite;
   animation-delay: 1s;

}

.menu-show-btn.active {
   bottom: 50px;
   opacity: 1;
   transition: .5s ease, .3s ease;
   transition-property: bottom, opacity;
}

@keyframes wiggle {

   0%,
   5% {
      transform: rotateZ('0');

   }

   15% {
      transform: rotateZ('-15deg');
   }

   20% {
      transform: rotateZ('10deg');
   }

   25% {
      transform: rotateZ('-10deg');
   }

   30% {
      transform: rotateZ('6deg');
   }

   35% {
      transform: rotateZ('-4deg');
   }

   40%,
   100% {
      transform: rotateZ('0');
   }
}

.menu-show-btn .bar-01,
.menu-show-btn .bar-2 {
   background: var(--primary-color);
   width: 25px;
   height: 3px;
   transition: .15s;
}

.menu-show-btn:hover .bar-01,
.menu-show-btn:hover .bar-2 {
   background: var(--hover-color);
}

/* =========================================
   Home
========================================= */
.home-container {
   /* Fixed typo: home-cotainer → home-container */
   height: 100vh;
}

.home-container .sue-wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   row-gap: 20px;
}

.avatar-container {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 25px;
}

.avatar-img {
   /* Fixed typo: avatart-img → avatar-img */
   position: relative;
   width: 425px;
   height: 425px;
}

.avatar-img img {
   position: relative;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.home-social {
   position: absolute;
   left: 0;
}

.home-social span{
   position: absolute;
   left: 25px;
   background: var(--bottom-nav-bg);
   color: var(--color-01);
   font-size: var(--tiny-font-size);
   white-space: nowrap;
   font-weight: var(--font-medium);
   transform: rotateZ(-90deg); 
   transform-origin: left;
   padding: 3px 10px;
   border-radius: 4px;
   opacity: 1;
   pointer-events: none;
}

.home-social .social-line {
   background: var(--color-01);
   width: 2px;
   height: 100px;
   margin-top: 39px;
   margin-bottom: 25px;
   margin-left: 25px;
}

.home-social .social-icons {
   /* Fixed class name: social-icon → social-icons */
   display: flex;
   flex-direction: column;
   gap: 25px;
}

.home-social .social-icons li a {
   /* Fixed class name */
   color: var(--color-01);
   font-size: 1.8rem;
   padding: 10px;
   border-radius: 50%;
   transition: .3s;
}

.home-social .social-icons li:hover a {
   /* Fixed class name */
   color: var(--white-color);
   background: var(--hover-color);
}

.avatar-container .hire-btn-01 {
   display: none;
}

.avatar-info .text-context {
   /* Should this be .text-container to match intended design? */
   display: flex;
   flex-direction: column;
   row-gap: 10px;
}

.avatar-info .hello-text {
   font-size: var(--h4-font-size);
   font-weight: var(--font-semi-bold);
}

.avatar-info .my-name {
   color: var(--color-01);
   font-size: var(--h1-font-size);
   font-weight: var(--font-bold);
}

.avatar-info .what-i-do {
   font-size: var(--h4-font-size);
   font-weight: var(--font-semi-bold);
   margin-bottom: 35px;
}

.home-scroll-btn {
   /* Fixed typo: home-scrol-btn → home-scroll-btn */
   position: absolute;
   right: -5px;
   color: var(--color-01);
   display: grid;
   justify-items: center;
   row-gap: 3px;
   animation: up-down 1.5s linear infinite;
   animation-delay: 1s;
}

@keyframes up-down {

   0%,
   5% {
      transform: translateY(8px);
   }

   50% {
      transform: translateY(-8px);
   }

   100% {
      transform: translateY(8px);
   }
}

.home-scroll-btn:hover {
   /* Fixed typo */
   color: var(--hover-color);
}

.home-scroll-btn div {
   /* Fixed typo */
   font-size: var(--tiny-font-size);
   font-weight: var(--font-medium);
   writing-mode: vertical-lr;
   text-orientation: mixed;
   white-space: nowrap;
   transform: rotateZ(180deg);
   margin-top: 7px;
}

/* =========================================
   About Me
========================================= */
.about-img {
   position: relative;
   width: 35%;
   display: flex;
   justify-content: center;
   align-items: center;
   pointer-events: none;
}

.about-img img {
   width: 100%;
   height: auto;
   border-radius: 15px;
   object-fit: cover;
}

.about-details {
   width: 65%;
   display: flex;
   justify-content: center;
   flex-direction: column;
}


.about-details .iam {
   font-size: var(--h4-font-size);
   font-weight: var(--font-semi-bold);
   color: var(--color-02);
   margin-bottom: 30px;
}

.about-description {
   font-size: var(--base-font-size);
   /* Changed from --normal-font-size */
   font-weight: var(--font-regular);
   margin-bottom: 25px;
}

.pro-list {
   position: relative;
   max-width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
   row-gap: 12px;
   column-gap: 10px;
   margin: 38px 0;
}

.pro-card {
   background: var(--card-bg);
   display: flex;
   align-items: center;
   justify-content: center;
   column-gap: 10px;
   padding: 35px 25px;
   text-align: left;
   border-radius: 5px;
}

.pro-card span {
   color: var(--primary-color);
   font-size: 2.7rem;
   font-family: var(--body-font-family);
   font-weight: var(--font-medium);
   line-height: 20px;
   max-width: 100px;
}

.pro-card p {
   color: var(--color-02);
   font-size: var(--tiny-font-size);
   font-weight: var(--font-medium);
   line-height: 20px;
   max-width: 100px;
}

.about-buttons {
   display: flex;
   flex-wrap: wrap;
   row-gap: 25px;
   column-gap: 20px;
}

/* From earlier sections */
.section-content {
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 20px;
}


/* =========================================
   My Resume
========================================= */
.resume-tabs {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   column-gap: 30px;
   row-gap: 30px;
   margin-bottom: 100px;
}

.resume-tabs .tab-btn {
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 5px;
   color: var(--color-01);
   font-size: var(--medium-font-size);
   font-weight: var(--font-medium);
   padding: 12px 0;
   border-radius: 25px;
   cursor: pointer;
   transition: 0.3s ease;
}

.resume-tabs .tab-btn:hover {
   color: var(--hover-color);
}

.resume-tabs .tab-btn i {
   font-size: var(--xlarge-font-size);
   margin-right: 3px;
}

.resume-tabs .tab-btn.active {
   color: var(--dark-color);
   background: var(--primary-color);
   padding: 12px 15px;

}

.resume-tabs .tab-btn.active:hover {
   color: var(--white-color);
   background: var(--hover-color);
}

.resume-tab-content {
   position: relative;
   justify-content: center;
   width: 100%;
   margin-bottom: 25px;
   display: none;
   opacity: 1;
   transition: 0.3s ease;
}

.resume-tab-content.active {
   display: flex;
   opacity: 1;
}



.education .resume-line {
   background: var(--primary-color);
   width: 2px;
   height: 380px;

}

.resume-items {
   /*position: absolute;*/
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   row-gap: 125px;

}

.resume-items .item {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}

.resume-items .item::before {
   content: "";
   position: absolute;
   background: var(--primary-color);
   width: 15px;
   height: 15px;
   border-radius: 50%;

}

.resume-items .item .info {
   position: absolute;
   width: 250px;
   display: flex;
   align-items: center;
   column-gap: 25px;
}

.resume-items .item-left .info {
   right: 35px;

}

.resume-items .item-right .info {
   left: 50px;

}

/* Icon styling */
.resume-items .item .info i {
   color: var(--primary-color);
   font-size: 2.15rem;

}

/* Heading styling */
.resume-items .item .info h5 {
   color: var(--color-02);
   font-size: var(--h5-font-size);
   font-weight: var(--font-semi-bold);
   white-space: break-spaces;
   margin-bottom: 10px;
}

/* Paragraph text styling */
.resume-items .item .info p {
   color: var(--color-04);
   font-size: var(--small-font-size);
   white-space: nowrap;
   margin-bottom: 18px;

}

/* Badge/tag styling */
.resume-items .item .info span {
   position: relative;
   background: var(--primary-color);
   color: var(--dark-color);
   font-size: var(--font-medium);
   padding: 3px 12px;
   border-radius: 3px;

}


.education,
.experience {
   
    transform: translateY(35px);
}
.resume-items {
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   row-gap: 125px;
}

.skill-container {
   max-width: 100%;
   display: grid;
   place-items: center;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 50px;
   row-gap: 50px;

}

.skill-card {
   position: relative;
   background: var(--card-bg);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 50px 25px;
   border-bottom: 5px solid var(--primary-color);
   border-radius: 10px;

}

.skill-title {
   display: flex;
   align-items: center;
   column-gap: 10px;
   margin-bottom: 50px;
   font-size: 2.15rem;
   color: var(--primary-color);
}

.skill-title i {
   font-size: 2.15rem;
   color: var(--primary-color);
}

.skill-title span {
   color: var(--color-02);
   font-size: var(--medium-font-size);
   font-weight: var(--font-semi-bold);
}

.skill-categories {
   display: grid;
   place-items: start;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 65px;
   row-gap: 35px;
   padding: 0 50px;
}

.skill {
   display: flex;
   column-gap: 15px;
}

.skill-info {
   display: flex;
   flex-direction: column;
   row-gap: 5px;
}

.skill i {
   color: var(--primary-color);
   font-size: 1.35rem;
}

.skill-info h5 {
   color: var(--color-02);
   font-size: var(--h5-font-size);
   font-weight: var(--font-semi-bold);
}

.skill-info span {
   color: var(--color-04);
   font-size: var(--tiny-font-size);
}

/* =========================================
   Services
========================================= */

.service-container {
   display: grid;
   place-items: center;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 35px;
   row-gap: 38px;
}

.service-card {
   position: relative;
   background: var(--card-bg);
   width: 275px;
   height: 285px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 50px;
   border-bottom: 5px solid var(--primary-color);
   border-radius: 10px;
   overflow: hidden;
   cursor: pointer;

}

.service-icon {
   color: var(--primary-color);
   font-size: 4.15rem;
}

.service-info h4 {
   color: var(--color-02);
   font-size: var(--h4-font-size);
   font-weight: var(--font-semi-bold);
   white-space: nowrap;
   max-width: 150px;
   margin-top: 20px;
   margin-bottom: 25px;
}

.service-see-more {
   font-size: var(--base-font-size);
   color: var(--color-01);
   cursor: pointer;
   transition: .3s;
}

.service-see-more:hover {
   color: var(--hover-color);
}

.service-see-more i {
   font-size: 1.15rem;
   transition: margin-left .3s;
}

.service-see-more:hover i {
   margin-left: 3px;
}

.service-modal-backdrop {
   z-index: var(--z-overlay);
   position: fixed;
   background: var(--modal-backdrop-bg);
   -webkit-backdrop-filter: blur(5px);
   backdrop-filter: blur(5px);
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   display: none;
   opacity: 0;
   justify-content: center;
   align-items: center;
   overflow-y: auto;
   transition: .3s ease;
}

.service-model-backdrop.active {
   opacity: 1;
   transition: opacity 0.5s ease;
}

.service-modal {
   position: relative;
   background: var(--card-bg);
   width: 825px;
   height: fit-content;
   margin: 75px 25px;
   max-width: 1000px;
   padding: 50px 25px 50px 45px;
   border-radius: 15px;
   border-bottom: 5px solid var(--primary-color);
   overflow: hidden;
   transform: scale(0);
   opacity: 0;
   transition: transform .5s, opacity 0.5s ease;

}

.service-modal.active {
   transform: scale(1);
   opacity: 1;
   transition: transform .5s, opacity 0.5s ease;
}

.modal-close-btn {
   position: absolute;
   color: var(--color-01);
   font-size: 1.35rem;
   top: 0;
   right: 0;
   margin: 15px;
   cursor: pointer;
   transition: .3s;
}

.modal-close-btn:hover {
   color: var(--hover-color);
}

.service-modal .modal-content {
   display: flex;
   flex-direction: column;
   row-gap: 25px;
   max-height: 500px;
   margin-top: 50px;
   padding: 10px;
   overflow-y: auto;
}

.modal-content::-webkit-scrollbar {
   background: hsl(var(--hue) 25% 20%);
   width: 5px;
   border-radius: 5px;
}

.service-modal .modal-title {
   max-width: 600px;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
}

.service-modal .modal-title h3 {
   color: var(--color-01);
   font-size: var(--h3-font-size);
   font-weight: 700;
}

.service-modal .modal-title p {
   color: var(--color-04);
   font-size: var(--small-font-size);
   font-weight: var(--font-regular);
   margin-top: 30px;
   margin-bottom: 20px;
}

.service-modal .modal-content h4 {
   color: var(--color-02);
   font-size: var(--h4-font-size);
   font-weight: var(--font-semi-bold);
   margin-bottom: 15px;
}

.modal-content .my-services li {
   display: flex;
   margin-bottom: 25px;
}

.modal-content .my-services li i {
   color: var(--primary-color);
   font-size: 1.4rem;
   margin-right: 10px;
}

.modal-content .my-services li p {
   color: var(--color-02);
   font-size: var(--base-font-size);
   line-height: 22px;
}



/* =========================================
   Portfolio
========================================= */
.portfolio-tabs {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   column-gap: 30px;
   row-gap: 15px;
   margin-bottom: 85px;
}

.portfolio-tabs .tab-btn {
   color: var(--color-01);
   font-size: var(--medium-font-size);
   font-weight: var(--font-medium);
   padding: 12px 0;
   border-radius: 25px;
   cursor: pointer;
   transition: .3s;
}

.portfolio-tabs .tab-btn:hover {
   color: var(--hover-color);
}

.portfolio-tabs .tab-btn.active {
   color: var(--dark-color);
   background: var(--primary-color);
   padding: 12px 25px;
}

.portfolio-tabs .tab-btn.active:hover {
   color: var(--white-color);
   background: var(--hover-color);
}

.portfolio-container {
   display: grid;
   place-items: center;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 50px;
   row-gap: 55px;
}

.portfolio-container .card-with-model {
   display: block;

}

.portfolio-container .card-with-model.hidden {
   display: none;
}

.portfolio-card {
   position: relative;
   background: var(--card-bg);
   width: 350px;
   border-radius: 10px;
   cursor: pointer;
   overflow: hidden;
}

.portfolio-card .card-img {
   width: 100%;
}

.portfolio-card .card-img img {
   width: 100%;
}

.portfolio-card .card-info {
   position: relative;
   padding: 10px 15px 20px 20px;
}

.portfolio-card .card-info span {
   color: var(--color-04);
   font-size: var(--tiny-font-size);
   font-weight: var(--font-regular);
   text-transform: uppercase;
}

.portfolio-card .card-info h4 {
   color: var(--color-02);
   font-size: var(--medium-font-size);
   font-weight: var(--font-medium);
   margin-top: 5px;
}

.portfolio-card .card-info i {
   position: absolute;
   right: 0;
   bottom: 0;
   color: var(--primary-color);
   font-size: 1.7rem;
   margin: 15px;
   transform: scale(0);
   transition: .3s;
}

.portfolio-card:hover .card-info i {
   transform: scale(1);
}

.portfolio-modal-backdrop {
   z-index: var(--z-overlay);
   position: fixed;
   background: var(--modal-backdrop-bg);
   -webkit-backdrop-filter: blur(10px);
   backdrop-filter: blur(10px);
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   display: none;
   opacity: 0;
   transition: opacity .5s ease;
}

.portfolio-modal-backdrop.active {
   opacity: 1;
   transition: opacity .5s ease;
}

/* Scrollbar styling */
.portfolio-modal-backdrop::-webkit-scrollbar {
   background: hsl(var(--hue) 25% 20%);
   width: 8px;
   border-radius: 5px;
}

/* Scrollbar thumb styling */
.portfolio-modal-backdrop::-webkit-scrollbar-thumb {
   background: var(--primary-color);
   border-radius: 5px;
}

/* Scrollbar hover effect */
.portfolio-modal-backdrop::-webkit-scrollbar-thumb:hover {
   background: var(--hover-color);
}

.portfolio-modal {
   position: relative;
   background: var(--color-03);
   max-width: 900px;
   height: fit-content;
   margin: 75px 25px;
   padding: 50px 45px;
   border-radius: 15px;
   transform: scale(0);
   opacity: 0;
   transition: transform .5s ease, opacity .5s ease;
}

.portfolio-modal .modal-content {
   display: flex;
   justify-content: center;
   flex-direction: column;
   row-gap: 25px;
}

.portfolio-modal .modal-img {
   width: 100%;
}

.portfolio-modal .modal-img img {
   width: 100%;
   border-radius: 10px;
}

.portfolio-modal .modal-content .modal-title {
   color: var(--color-02);
   font-size: var(--h4-font-size);
   font-weight: var(--font-semi-bold);
}

.portfolio-modal .modal-content .description {
   color: var(--color-04);
   font-size: var(--base-font-size);
   font-weight: var(--font-regular);
}

/* =========================================
   Testimonials
========================================= */
.testimonials {
   position: relative;
   width: 100%;
   margin-top: 12em;
}

.swiper {
   width: 100%;
   max-width: 1050px;
   height: 275px;
}

.swiper-slide {
   text-align: center;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 45px;
}

.swiper-slide .client-img {
   width: 185px;
}

.swiper-slide .client-img img {
   width: 100%;
   border-radius: 10px;
}

.swiper-slide .client details {
   max-width: 500px;
   text-align: left;
}

.swiper-slide .client-details h3 {
   color: var(--color-02);
   font-size: var(--xlarge-font-size);
   font-weight: var(--font-semi-bold);
   margin-bottom: 5px;
}

.swiper-slide .client-details span {
   font-size: var(--small-font-size);
   font-weight: var(--font-regular);
}

.swiper-slide .client-details p {
   color: var(--color-02);
   font-size: var(--base-font-size);
   font-weight: var(--font-regular);
   margin-top: 15px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
   display: none;
}

.swiper-button-next i,
.swiper-button-prev i {
   color: var(--primary-color);
   font-size: 4.5rem;
   transition: .3s ease;
}

.swiper-button-next i:hover,
.swiper-button-prev i:hover {
   color: var(--hover-color);
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
   background: var(--primary-color);
}

/* =========================================
   Contact Me
========================================= */
.contact-container {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 60px;
}

.contact-info h3 {
   color: var(--color-02);
   font-size: var(--base-font-size);
   font-weight: var(--medium-font-size);
   text-transform: uppercase;
   margin-bottom: 40px 0;
}

.contact-details {
   display: flex;
   flex-direction: column;
   row-gap: 60px;
   margin-bottom: 50px;
}

.contact-item {
   display: flex;
   align-items: center;
   column-gap: 25px;
}

.contact-icon {
   color: var(--primary-color);
   font-size: 2rem;
   background: var(--card-bg);
   width: 75px;
   height: 75px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
}

.contact-method {
   display: flex;
   flex-direction: column;
   row-gap: 7px;
}

.contact-method span {
   font-size: var(--tiny-font-size);
   text-transform: uppercase;
}

.contact-method h4 {
   color: var(--color-02);
   font-size: var(--base-font-size);
   font-weight: var(--medium-font-size);
}

.contact-method a {
   color: var(--primary-color);
   transition: .3s;
}

.contact-method a:hover {
   color: var(--hover-color);
}

.contact-method a span {
   font-size: var(--small-font-size);
   text-transform: none;
}

.contact-method a i {
   font-size: var(--medium-font-size);
}

.contact-social-links {
   width: 100%;
   display: flex;
   column-gap: 25px;
}

.contact-social-links li {
   font-size: 1.75rem;
   background: var(--card-bg);
   width: 80px;
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   cursor: pointer;
}

.contact-social-links li a {
   color: var(--primary-color);
   transition: .3s;
}

.contact-social-links li:hover a {
   color: var(--hover-color);
}

.contact-form-body {
   position: relative;
   background: var(--card-bg);
   width: 100%;
   padding: 50px;
   border-radius: 35px;
}

.contact-form-body h2 {
   color: var(--color-02);
   font-size: var(--h2-font-size);
   font-weight: var(--font-bold);
   text-transform: uppercase;
   margin-bottom: 30px;
}

.contact-form-body h2 span {
   color: var(--primary-color);
}

.contact-form-body p {
   font-size: var(--tiny-font-size);
   margin-bottom: 45px;
}

.contact-form-body form {
   display: flex;
   flex-direction: column;
   row-gap: 15px;
}

.contact-form-body form .input-group input,
.contact-form-body form .input-group textarea {
   color: var(--color-02);
   font-size: var(--small-font-size);
   background: hsl(var(--hue) 54% 74% / .1);
   width: 100%;
   border: none;
   outline: none;
   padding: 17px 20px;
   border-radius: 10px;
}

.contact-form-body form .input-group textarea {
   height: 185px;
   resize: none;
}

.contact-form-body form .send-message {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 10px;
}


.contact-form-body .input-group button {
   font-size: var(--small-font-size);
   font-weight: var(--font-medium);
   width: 200px;
   padding: 16px 30px;
   transition: .3s;
}

.contact-form-alert {
   cursor: pointer;
}

.contact-form-alert span {
   color: var(--color-02);
   font-size: var(--tiny-font-size);
   font-weight: var(--font-regular);
}

.contact-form-alert i {
   color: var(--primary-color);
   font-size: 1.25rem;
}

/* =========================================
   Footer
========================================= */
.sue-footer {
   background: var(--footer-bg);
   padding-top: 100px;
   padding-bottom: 165px;
}

.sue-footer .sue-container .inner {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   row-gap: 40px;
}

.footer-menu {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   column-gap: 22px;
   row-gap: 22px;
}

.footer-menu .menu-item a {
   color: var(--color-01);
   font-size: calc(var(--tiny-font-size) - .07rem);
   font-weight: var(--font-medium);
   text-transform: uppercase;
   padding: 3px 12px;
   border-radius: 15px;
   transition: .3s;
}

.footer-menu .menu-item a:hover {
   color: var(--color-03);
   background: var(--color-01);
}

.sue-footer .copy-right {
   color: var(--color-04);
   font-size: var(--small-font-size);
   margin-top: 10px;
}

.sue-footer .copy-right a:hover {
   color: var(--color-01);
   transition: .3s;
}

/* =========================================
   Media Queries (max-width: 1600px)
========================================= */
@media screen and (max-width: 1600px) {
   .cursor {
      display: none;
   }

   .sue-container {
      max-width: 1075px;
   }

   .avatar-img {
      width: 385px;
      height: 385px;
   }

}

/* =========================================
   Media Queries (max-width: 1200px)
========================================= */
@media screen and (max-width: 1200px) {

   .sue-container {
      max-width: 100%;
      margin-left: 50px;
      margin-right: 50px;

   }

   .section-content {

      column-gap: 0;
      flex-direction: column;
      row-gap: 50px;
   }

   .about-img {

      width: 375px;

   }

   .about-details {
      width: unset;
      max-width: 100%;
      /* Prevent overflow */
   }

   .about-info {
      display: grid;
      place-items: center;

   }

   .about-description {
      max-width: 700px;

   }

   .about-buttons {
      width: 100%;
      justify-content: center;

   }

   .portfolio-container {

      grid-template-columns: repeat(2, 1fr);


   }

   .skill-container {
      grid-template-columns: repeat(1, 1fr);

   }



}

/* =========================================
   Media Queries (max-width: 992px)
========================================= */
@media only screen and (max-width: 992px) {
   .avatar-container {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      row-gap: 10px;
   }

   .avatar-container .hire-btn-01 {
      display: block;
   }

   .avatar-container .hire-btn-02 {
      display: none;
   }

   .avatar-img {
      width: 350px;

   }

   .avatar-info .text-context {
      align-items: center;
   }

   .service-container {
      grid-template-columns: repeat(1, 1fr);
      ;

   }

   .swiper {
      max-width: 700px;
      height: 450px;
   }

   .swiper-slide {

      flex-direction: column;

   }

   .contact-info {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }

   .contact-social-links {

      justify-content: center;
   }

}

/* =========================================
   Media Queries (max-width: 768px)
========================================= */
@media screen and (max-width: 768px) {
   :root {
      /* ====== Font sizes ====== */
      --h1-font-size: 2.3rem;
      --h2-font-size: 1.97rem;
      --h3-font-size: 1.75rem;
      --h4-font-size: 1.3rem;
      --h5-font-size: 1.05rem;

      --xlarge-font-size: 1.28rem;
      --large-font-size: 1.13rem;
      --medium-font-size: 1.06rem;
      --base-font-size: 1rem;
      --small-font-size: 0.93rem;
      --tiny-font-size: 0.88rem;
   }

   .sue-container {
      margin-left: 25px;
      margin-right: 25px;
   }

   .sue-logo a {
      font-size: 2.35rem;
   }

   .lets-talk-btn {
      display: none;
   }

   .lets-talk-icon {
      font-size: 1.6rem;
      display: block;
   }

   .them-btn i {
      font-size: 1.6rem;
   }

   .bottom-nav.active {
      bottom: 30px;
   }

   .bottom-nav .menu {
      font-size: 1.25rem;
   }

   .home-social .social-line {
      margin-top: 32px;
      margin-bottom: 20px;
   }

   .resume-items .item-left .info {
      width: 185px;
      column-gap: 15px;
   }

   .resume-items .item-left .info {
      right: 25px;
   }

   .resume-items .item-right .info {
      left: 75px;
   }

   .resume-items .item .info i {
      display: none;
   }

   .skill-card {
      padding: 50px 0;
   }

   .skill i {
      font-size: 1.25rem;
   }

   .service-container {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 30px;
   }

   .service-card {
      width: 100%;
      height: 250;
      ;
   }

   .service-icon {
      font-size: 3.25rem;
   }

   .service-info h4 {
      white-space: wrap;
      max-width: unset;
   }

   .service-modal {
      padding: 50px 20px;
   }

   .portfolio-container {

      row-gap: 30px;
   }

   .portfolio-modal {
      padding: 50px 20px;
   }

   .swiper-button-next,
   .swiper-button-prev {
      font-size: 4rem;
   }

   .contact-form-body {
      padding: 35px;
      border-radius: 10px;
   }

   .footer-menu {
      column-gap: 10px;
   }

   .to-top-btn.active {
      right: 20px;
   }


}

/* =========================================
   Media Queries (max-width: 480px)
========================================= */
@media screen and (max-width: 480px) {
   :root {
      /* ======= Font sizes ======= */
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.9rem;
      --h3-font-size: 1.65rem;
      --h4-font-size: 1.25rem;
      --h5-font-size: 1.02rem;

      --xlarge-font-size: 1.25rem;
      --large-font-size: 1.1rem;
      --medium-font-size: 1.03rem;
      --base-font-size: 1rem;
      --small-font-size: 0.9rem;
      --tiny-font-size: 0.85rem;
   }

   .sue-container {
      margin-left: 20px;
      margin-right: 20px;
   }

   .sue-header {
      padding: 20px 0;
   }

   .header-btns {
      column-gap: 15px;
   }

   .home-container .sue-wrapper {
      flex-direction: column-reverse;
   }

   .home-social {
      position: relative;
      left: 0;
   }

   .home-social span {
      display: none;
   }

   .home-social .social-line {
      display: none;
   }

   .home-social .social-icons {
      margin-top: 35px;
   }

   .home-scroll-btn {
      display: none;
   }

   .avatar-container {
      row-gap: 0;
      width: 100%;
   }

   .avatar-img {
      width: 85%;
      height: fit-content;
      padding-bottom: 94%;
   }

   .bottom-nav {
      width: 100%;
      padding: 0 20px;
   }

   .bottom-nav .menu {
      padding: 17px 25px;
      justify-content: space-between;
      column-gap: 7px;
      width: 100%;
   }

   .bottom-nav .menu li a i {
      font-size: 1.15rem;
      padding: 7px;
   }

   .bottom-nav .menu-hide-btn {
      font-size: 1.25rem;
   }

   .menu-show-btn {
      width: 75px;
      height: 45px;
      row-gap: 4px;
      bottom: -30px;
   }

   .menu-show-btn.active {
      bottom: 30px;
   }

   .menu-show-btn .bar-01,
   .menu-show-btn .bar-02 {
      background: var(--primary-color);
      width: 37px;
      height: 3px;
   }

   .about-img {
      width: 100%;
      max-width: 375px;
   }

   .pro-list {
      grid-template-columns: repeat(auto-fill, minmax(160px, 2fr));
   }

   .pro-card {
      flex-direction: column;
      row-gap: 3px;
   }

   .pro-card span {
      font-size: 2.5rem;

   }

   .pro-card p {

      text-align: center;

   }

   .about-buttons {
      column-gap: 15px;
   }

   .resume-items .item .info {
      width: 140px;
   }

   .resume-items .item-left .info {
      right: 20px;
   }

   .resume-items .item-right .info {
      left: 45px;
   }

   .resume-items .item .info p {
      white-space: break-spaces;
   }

   .skill-container {
      row-gap: 35px;
   }

   .skill-card {
      padding: 35px 0;
   }

   .skill-title {
      margin-bottom: 35px;
   }

   .skill-categories {
      column-gap: 35px;
      padding: 0 25px;
   }

   .service-container {
      width: 100%;
   }

   .card-with-modal {
      width: 100%;
      /* Add your preferred width here */
   }

   .service-card {
      margin: 0 auto;
   }

   .portfolio-container {
      row-gap: 25px;
      width: 100%;
   }

   .portfolio-card {
      width: 100%;
   }

   .portfolio-modal {
      padding: 65px 20px;
   }

   .contact-details {
      row-gap: 35px;
   }

   .contact-social-links {
      justify-content: center;
      column-gap: 20px;
   }

   .contact-social-links li {
      font-size: 1.65rem;
      width: 75px;
      height: 75px;
   }

   .contact-form-body {
      padding: 35px 20px;
   }

   .contact-form-body h2 {
      text-align: center;
   }

   .contact-form-body .input-group {
      display: grid;
      place-items: center;
   }

}